/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

body {
  background: white;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row__services {
  margin-top: 70px;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

.align-top {
  align-self: flex-start;
}

.divider {
  margin: 50px 0;
}

.spacer {
  margin-bottom: 15px;
}

.header-top,
.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.header-top {
  margin-bottom: 15px;
}

.header-top__navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.header-top__navbar--link {
  color: black;
  font-weight: bold;
  letter-spacing: 0.8px;
  text-decoration: none;
}

.header-bottom__text {
  width: 50%;
  text-align: center;
}

.header-bottom__text--title {
  font-size: 80px;
}

.header-bottom__text--tagline {
  width: 30%;
  padding: 8px 16px;
  margin: 30px auto 0;
  border: 1px solid black;
  font-size: 20px;
}

.card {
  padding: 20px;
  border: 1px solid black;
  background: #f4f3f4;
}

.card:not(:last-child) {
  margin-right: 70px;
}

.card__title {
  font-size: 30px;
}

.card__copy {
  font-size: 18px;
  line-height: 1.3;
}

.card__btn {
  width: 30%;
  padding: 5px 20px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.content:not(:last-child) {
  margin-right: 30px;
}

.content__title {
  font-size: 30px;
}

.content__copy {
  font-size: 18px;
  line-height: 1.3;
}

.list {
  align-self: flex-start;
  margin: 20px 0 0 18px;
  list-style-type: square;
}

.list__thing {
  font-size: 18px;
}

.list__thing:not(:last-child) {
  margin-bottom: 15px;
}

.copyright {
  margin: 50px auto 30px;
  text-align: center;
}

/*****
Images
*****/

.header-bottom__img {
  height: 400px;
  width: 400px;
  border-radius: 100%;
  background: url("/img/header-img.png") no-repeat center center;
  background-size: cover;
}

.header__services-img {
  height: 190px;
  margin: 40px 0;
  background: url("/img/services-header.jpg") no-repeat center center;
  background-size: cover;
}

.main__accent-img {
  height: 190px;
  margin: 40px 0;
  background: url("/img/mid-page-accent.jpg") no-repeat center center;
  background-size: cover;
}

.footer__services-img {
  height: 350px;
  width: 50%;
  background: url("/img/services-info.png") no-repeat center center;
  background-size: cover;
}

/*****
Media Queries
*****/

@media (max-width: 800px) {
  .container {
    width: 100%;
  }

  .header-top {
    flex-direction: column;
    margin-top: 15px;
  }

  .header-top__navbar {
    order: 1;
    width: 95%;
    margin: 40px 0;
  }

  .header-bottom__text--tagline {
    width: 55%;
  }

  .header-bottom__img {
    display: none;
  }

  .header__services-img {
    display: none;
  }

  .card__btn {
    width: 50%;
  }

  .main,
  .footer,
  .divider {
    width: 90%;
  }

  .main,
  .footer {
    margin: 0 auto;
  }

  .divider {
    margin: 50px auto;
  }

  .padding {
    padding: 0 40px;
  }
}

@media (max-width: 500px) {
  .header-top,
  .header-bottom {
    padding: 0;
  }

  .header-top__navbar {
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }

  .header-top__navbar--link {
    width: 100%;
    padding: 15px;
    border: 1px solid lightgray;
    color: gray;
    text-align: center;
  }

  .header-bottom__text {
    width: 100%;
  }

  .header-bottom__text--title {
    font-size: 60px;
  }

  .header-bottom__text--tagline {
    width: 30%;
  }

  .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .col {
    width: 100%;
  }

  .content:not(:last-child) {
    margin-bottom: 60px;
  }

  .main__accent-img {
    background-size: contain;
  }

  .card:not(:last-child) {
    margin-right: 0;
    margin-bottom: 70px;
  }

  .card__btn {
    width: 30%;
  }

  .footer__services-img {
    display: none;
  }
}
